LOG_VERSION=8.14.3
ELK_USER=admin
ELK_PASS=Nuti@281
BEAT_USER=beats_system
BEAT_PASSWORD=rDtyGCEJjEZ2I5xeYOg
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=O83bdGWcNWH6sgMB0P6Y
ELASTIC_PASSWORD=3FdQjDpHlO4HgI6zcJu6